{
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "pg": "^8.14.0",
    "pg-pool": "^3.7.0",
    "connect-pg-simple": "^10.0.0"
  }
}
